# ObliviousGmn | github.com/ObliviousGmn
# MPD Config
# Sloppy

 music_directory       "/home/oblivious/Music/"
 #playlist_directory   "/home/oblivious/Music/Radio/"
 db_file               "/home/oblivious/.mpd/mpd.db"
 log_file              "syslog"
 #pid_file             "/run/mpd/mpd.pid"
 state_file            "/var/lib/mpd/mpdstate"
 user                  "oblivious"
 group		       "users"	
 port                  "6600"

# Main Audio
audio_output {
        type            "alsa"
        name            "Sound"
	format		"44100:16:2"
        mixer_type      "software"      
}

# Sony Streao Headset
audio_output {
        type            "alsa"
        name            "Headset"
        device          "hw:1,0"     
	format		"44100:16:2"	
}

# Visualizer
audio_output {
        type "fifo"
        name "Pipe"
        path "/tmp/audio.fifo"
        format "44100:16:2"
}


# Home Stream
audio_output {
        type "httpd"
        name "MPD Stream"
        encoder "lame" # optional, vorbis or lame      
        port "6601"
        bitrate "320" 
        format "44100:16:2"
} 
