# ObliviousGmn, April 2015
# https://github.com/ObliviousGmn
# MPD Config - ???

# Required files
 db_file            "~/.config/mpd/database"
 log_file           "~/.config/mpd/log"

# # Optional
 music_directory    "~/Media/Music"
 playlist_directory "~/.config/mpd/playlists"
 pid_file           "~/.config/mpd/pid"
 state_file         "~/.config/mpd/state"
 sticker_file       "~/.config/mpd/sticker.sql"
 user                  "oblivious"
 group		       "users"	
 port                  "6600"

# Main Audio
audio_output {
        type            "alsa"
        name            "Sound"
	format		"44100:16:2"
        mixer_type      "software"      
}

# Sony Streao Headset
audio_output {
        type            "alsa"
        name            "Headset"
        device          "hw:1,0"     
	format		"44100:16:2"	
}

# Visualizer
audio_output {
        type "fifo"
        name "Pipe"
        path "/tmp/mpd.fifo"
        format "44100:16:2"
}

# Home Stream
audio_output {
        type "httpd"
        name "MPD Stream"
        encoder "lame" # optional, vorbis or lame      
        port "6601"
        bitrate "256" 
        format "44100:16:2"
} 
